1383217062704	Copy compilation unit
1383217073188	Copy compilation unit
1383217077301	Copy compilation unit
1383217090063	Delete elements
1383217139540	Rename type 'TestMessages_v1'
1383221440060	Delete element
1383222296891	Delete element
1383222382125	Delete elements
1383222967358	Rename resource 'personne1.xsd'
1383227257605	Delete elements
1383229612647	Delete element
1383229636343	Rename resource 'personne1.xsd'
1383230876338	Delete element
1383230924721	Delete element
1383230928646	Delete element
1383231285285	Rename resource 'personne1.xsd'
1383231641120	Rename resource 'personne.xsd'
1383232094243	Delete element
1383232105856	Rename resource 'personne1.xsd'
1383233576471	Delete element
